-- Autogenerated: do not edit this file

/*DROP TABLE IF EXISTS BATCH_STEP_EXECUTION_CONTEXT ;
DROP TABLE IF EXISTS BATCH_JOB_EXECUTION_CONTEXT ;
DROP TABLE IF EXISTS BATCH_STEP_EXECUTION ;
DROP TABLE IF EXISTS BATCH_JOB_EXECUTION_PARAMS ;
DROP TABLE IF EXISTS BATCH_JOB_EXECUTION ;
DROP TABLE IF EXISTS BATCH_JOB_INSTANCE ;

DROP TABLE IF EXISTS BATCH_STEP_EXECUTION_SEQ ;
DROP TABLE IF EXISTS BATCH_JOB_EXECUTION_SEQ ;
DROP TABLE IF EXISTS BATCH_JOB_SEQ ;

DROP TABLE IF EXISTS `sites` ;

CREATE TABLE IF NOT EXISTS `sites` (
 `site_id` bigint(20) NOT NULL AUTO_INCREMENT,
 `file_line_no` bigint(20) NOT NULL,
 `site_url` varchar(255),
 `site_origi_url` varchar(255) NOT NULL,
 PRIMARY KEY (`site_id`)
);


DROP TABLE `apps`;

CREATE TABLE IF NOT EXISTS `apps` (
 `app_id` bigint(20) NOT NULL AUTO_INCREMENT,
 `app_name` varchar(100) NOT NULL,
 `app_icon` varchar(100),
 `website` varchar(200),
 `first_insert` BOOLEAN DEFAULT 1,
 PRIMARY KEY (`app_id`));

  CREATE TABLE IF NOT EXISTS `categories` (
   `category_id` bigint(20) NOT NULL AUTO_INCREMENT,
   `category_name` varchar(100) NOT NULL,
   `priority` varchar(2) NOT NULL,
   PRIMARY KEY (`category_id`)
 );

 CREATE TABLE IF NOT EXISTS `site_apps` (
  `site_app_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `app_id` bigint(20) NOT NULL,
  `site_id` bigint(20) NOT NULL,
  `confidence` varchar(3),
  `version` varchar(15),
  FOREIGN KEY (`app_id`) REFERENCES `apps`(`app_id`),
  FOREIGN KEY (`site_id`) REFERENCES `sites`(`site_id`),
  PRIMARY KEY (`site_app_id`));

  CREATE TABLE IF NOT EXISTS `app_categories` (
   `app_category_id` bigint(20) NOT NULL AUTO_INCREMENT,
   `app_id` bigint(20) NOT NULL,
   `category_id` bigint(20) NOT NULL,
  FOREIGN KEY (`app_id`) REFERENCES `apps`(`app_id`),
  FOREIGN KEY (`category_id`) REFERENCES `categories`(`category_id`),
  PRIMARY KEY (`app_category_id`));

  ALTER TABLE `sites` ADD CONSTRAINT `unique_file_line_no` UNIQUE KEY(`file_line_no`);

  ALTER TABLE `sites` ADD COLUMN `wappalyzer_json` VARCHAR(10000);
  ALTER TABLE `sites` ADD COLUMN `quick_insert` BOOLEAN DEFAULT 0;
*/
